MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin
ME_CONFIG_MONGODB_URL=mongodb://root:root@database:27017/
MONGODB_URI=mongodb://root:root@database/nest?authSource=admin
SERVER_PORT=3000
JWT_SECRET=18mH5XF0Iebv63vHRoAVPgNlVyr3djOpQItmUnJwTAv2sD5jtd