MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
ME_CONFIG_MONGODB_ADMINUSERNAME=mongo_admin
ME_CONFIG_MONGODB_ADMINPASSWORD=mongo_admin
ME_CONFIG_MONGODB_URL=mongodb://username:password@database:27017/
MONGODB_URI=mongodb://database/nest
SERVER_PORT=3001